[
	{ "keys": ["primary+b"], "command": "insert_snippet", "args": {"contents": "*${0:$SELECTION}*"}, "context":
		[
			{"key": "selection_empty", "operator": "equal", "operand": false},
			{"key": "selector", "operator": "equal", "operand": "text.html.asciidoc"}
		]
	},
	{ "keys": ["primary+i"], "command": "insert_snippet", "args": {"contents": "_${0:$SELECTION}_"}, "context":
		[
			{"key": "selection_empty", "operator": "equal", "operand": false},
			{"key": "selector", "operator": "equal", "operand": "text.html.asciidoc"}
		]
	},
	{ "keys": ["primary+k", "primary+k"], "command": "insert_snippet", "args": {"contents": "+${0:$SELECTION}+"}, "context":
		[
			{"key": "selection_empty", "operator": "equal", "operand": false},
			{"key": "selector", "operator": "equal", "operand": "text.html.asciidoc"}
		]
	},
	{ "keys": ["primary+k", "primary+f"], "command": "insert_snippet", "args": {"contents": "[role=\"filename\"]`${0:$SELECTION}`"}, "context":
		[
			{"key": "selection_empty", "operator": "equal", "operand": false},
			{"key": "selector", "operator": "equal", "operand": "text.html.asciidoc"}
		]
	},
]
